@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}
@order_id = {{order.response.body.id}}
@payment_id_by_credit_card = {{set_credit_card.response.body.id}}
@payment_id_by_pix = {{generate_pix_code.response.body.id}}

# @name create_account
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name": "Moisés Silva de Azevedo",
  "cpf": "96049077002",
  "email": "moises3@email.com",
  "password": "Pa$$word",
  "role": "ADMIN"  
}

### 
# @name authenticate
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "moises3@email.com",
  "password": "Pa$$word"  
}

###

# @name create_food
POST {{baseUrl}}/foods
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "Frango ao Molho Mostarda",
  "portion": 117,
  "calories": 204
}

###

# @name list_foods
GET {{baseUrl}}/foods
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name create_meal
POST {{baseUrl}}/meal
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "meal_date": "2024-05-04",
  "shift": "LUNCH",
  "price": 14.49,
  "availability": 300,
  "foods": [
    {
      "id": 1,
      "createdAt": "2024-04-29T17:02:18.000Z",
      "updatedAt": "2024-04-29T17:02:18.000Z",
      "name": "Arroz Branco",
      "portion": 110,
      "calories": 140
    },
    {
      "id": 3,
      "createdAt": "2024-04-29T17:03:02.000Z",
      "updatedAt": "2024-04-29T17:03:02.000Z",
      "name": "Feijão Carioca",
      "portion": 80,
      "calories": 120
    },
    {
      "id": 4,
      "createdAt": "2024-04-29T17:03:18.000Z",
      "updatedAt": "2024-04-29T17:03:18.000Z",
      "name": "Carne de Panela",
      "portion": 90,
      "calories": 245
    }
  ]
}

###

# @name get_meals_of_the_day
GET {{baseUrl}}/meal?date=2024-05-04
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name order
POST {{baseUrl}}/orders
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "meal":  {
    "id": 4
  },
  "discount": 11.49
}

###

# @name set_payment_method_credit_card
PATCH {{baseUrl}}/orders/{{order_id}}/payment
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "payment_method": "CREDIT_CARD"
}

###

# @name set_payment_method_pix
PATCH {{baseUrl}}/orders/{{order_id}}/payment
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "payment_method": "PIX"
}

###

# @name set_credit_card
POST {{baseUrl}}/payment/credit-card
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "order": {
    "id": {{order_id}}
  },
  "card_number": "4958754160219305",
  "expiration_date": "2026-05-12",
  "security_code": 448,
  "account_holder": "MOISES S AZEVEDO"
}

###

# @name generate_pix_code
POST {{baseUrl}}/payment/pix
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "order": {
    "id": {{order_id}}
  }
}

###

# @name process_payment_by_credit_card
PATCH {{baseUrl}}/payment/{{{{payment_id_by_credit_card}}}}/process
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name process_payment_by_pix
PATCH {{baseUrl}}/payment/{{{{{{payment_id_by_pix}}}}}}/process
Content-Type: application/json
Authorization: Bearer {{authToken}}

